# ---------- SETUP ----------
git config --global user.name "Your Name"
git config --global user.email "your-email@gmail.com"


# ---------- CREATE REPOSITORY ----------
git init


# ---------- FILE OPERATIONS ----------
git status
git add file.txt
git add .


# ---------- SAVE CHANGES ----------
git commit -m "message"


# ---------- CONNECT TO GITHUB ----------
git remote add origin https://github.com/username/repo.git
git branch -M main


# ---------- PUSH TO GITHUB ----------
git push -u origin main
git push


# ---------- BRANCHING ----------
git branch MITS
git checkout MITS


# ---------- MERGE ----------
git checkout main
git merge MITS


# ---------- HISTORY ----------
git log


# ---------- CLONE ----------
git clone https://github.com/username/repo.git

# ---------- 3.1 Create repo, add README, commit, push ----------

git init
echo "# My Project" > README.md
git add README.md
git commit -m "Initial commit"

git remote add origin https://github.com/your-username/repo.git
git branch -M main
git push -u origin main


# ---------- 3.2 Create branch MITS, modify, commit, merge ----------

git branch MITS
git checkout MITS

echo "Change from MITS branch" >> README.md
git add .
git commit -m "Updated in MITS branch"

git checkout main
git merge MITS


# ---------- 3.3 View commit history and hash ----------

git log


# ---------- 3.4 Clone repository ----------

git clone https://github.com/your-username/repo.git


# ---------- 3.5 Push changes to remote ----------

echo "Another change" >> README.md
git add .
git commit -m "Another update"
git push

python -m ensurepip --upgrade
pip install selenium
https://chromedriver.chromium.org

import time
from selenium import webdriver
from selenium.webdriver.common.by import By

# ---------- PROGRAM 1 ----------
driver = webdriver.Edge()
driver.implicitly_wait(10)
driver.get("https://www.google.com")
element = driver.find_element(By.NAME, "q")
print("Element found:", element)
time.sleep(5)
driver.quit()


# ---------- PROGRAM 2 ----------
driver = webdriver.Edge()
driver.implicitly_wait(10)
driver.get("https://www.google.com")
elements = driver.find_elements(By.XPATH, "//*")
print("Total elements:", len(elements))
time.sleep(5)
driver.quit()


# ---------- PROGRAM 3 ----------
driver = webdriver.Edge()
driver.implicitly_wait(10)
driver.get("https://www.facebook.com")
driver.find_element(By.ID, "email").send_keys("your_email")
driver.find_element(By.ID, "pass").send_keys("your_password")
driver.find_element(By.NAME, "login").click()
time.sleep(5)
driver.quit()