# ---------- 3.1 Create repository, add file, commit ----------

git init
echo "Hello DevOps" > file.txt
git add file.txt
git commit -m "First commit"


# ---------- 3.2 Push local repository to GitHub ----------

git remote add origin https://github.com/your-username/repo-name.git
git branch -M main
git push -u origin main


# ---------- 3.3 Create branch (MITS) and modify file ----------

git branch MITS
git checkout MITS
echo "Change from MITS branch" >> file.txt
git add .
git commit -m "Updated in MITS branch"


# ---------- 3.4 Merge branch with main ----------

git checkout main
git merge MITS


# ---------- 3.5 Display commit history ----------

git log

# ---------- PROGRAM 1: Open Google ----------

from selenium import webdriver

driver = webdriver.Chrome()
driver.get("https://www.google.com")


# ---------- PROGRAM 2: Search in Google ----------

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

driver = webdriver.Chrome()
driver.get("https://www.google.com")

search_box = driver.find_element(By.NAME, "q")
search_box.send_keys("DevOps")
search_box.send_keys(Keys.RETURN)


# ---------- PROGRAM 3: Login Example ----------

from selenium import webdriver
from selenium.webdriver.common.by import By

driver = webdriver.Chrome()
driver.get("https://example.com/login")

driver.find_element(By.NAME, "username").send_keys("admin")
driver.find_element(By.NAME, "password").send_keys("1234")
driver.find_element(By.NAME, "login").click()